# json-maven-plugin

./: LICENSE.TXT  README.md  pom.xml
src/main/java/com/quiptiq/: JsonKeyRequestException.java  JsonParseException.java  JsonRead.java  NameRequest.java  NameRequestHierarchy.java  PropertyJsonPopulator.java  PropertyPopulator.java
src/test/java/com/quiptiq/json/: JsonReadTest.java  NameRequestHierarchyTest.java  PropertyJsonPopulatorTest.java
src/test/projects/basic-valid/: pom.xml
src/test/projects/nested-valid/: pom.xml
src/test/resources/basic-valid/: array-in-object.json  basic-valid.json  multi-nested.json  objects-in-array.json
src/test/resources/unit/basic-test/: basic-test-plugin-config.xml  pom.xml
src/test/resources/unit/basic-valid/: pom.xml
