<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Test pom - used to test valid pom for the json reader maven plugin -->
    <groupId>com.quiptiq.test</groupId>
    <artifactId>test</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.quiptiq</groupId>
                <artifactId>json-maven-plugin</artifactId>
                <configuration>
                    <outputProperty>testOut</outputProperty>
                    <inputFile>src/test/resources/basic-valid/basic-valid.json</inputFile>
                    <names>
                        <name>name</name>
                        <name>second.node</name>
                    </names>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>read</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>